---
- name: Init Kubernetes
  hosts: localhost

  tasks:
    - name: Install Flannel as the pod network add-on
      shell: "kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml"
