tmp_key_location: /tmp/kubernetes.gpg
key_location: /usr/share/keyrings/kubernetes.gpg
google_apt_url: https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key
google_repo: "deb [signed-by={{ key_location }}] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /"

k9s_version: "v0.31.7"
helm_version: "v3.8.0"
kubens_version: "v0.9.3"

k8s_pod_cidr: 10.244.0.0/16
k8s_flannel_url: https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml
